# you should edit this config for your purposes

server {
        listen 80;
        listen [::]:80;

    root /var/www/html/arkterm/client/dist/;
    index index.html index.htm index.nginx-debian.html;

    server_name facadedom.ru www.facadedom.ru;

    location / {
            try_files $uri $uri/ =404;
    }

    location /admin/ {
      proxy_pass http://127.0.0.1:8080/;
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Headers "X-Requested-With, X-Request" always;
      access_log /var/log/nginx/arkterm-access.log;
    }

    location /mailer/ {
      proxy_pass http://127.0.0.1:8081/;
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Headers "X-Requested-With, X-Request" always;
      access_log /var/log/nginx/mailer-access.log;
    }
}

