body {
    /* margin: 0 5%;*/
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.parent {
  overflow-y: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
}

.block {
  scroll-snap-align: start;
}

.w-100,
.w-100 .comparsion {
    width: 100% !important;
    margin: 0 !important;
    max-width: 100%;
}

.upper {
    text-transform: uppercase;
}

.white {
    color: #fff;
}

.z-10 {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
}

.left p {
    text-align: left;
}

.ml-5 {
    margin-left: 5em;
}

.mb-2 {
    margin-bottom: 2em;
}

.mb-1 {
    margin-bottom: 1em;
}

.mt-10 {
    margin-top: 10em;
}

.fs-lg {
    font-size: 30pt;
}

.fs-md {
    font-size: 28pt;
}

h1,
h2,
h3,
h4 {
    padding: 0;
    margin: 0;
}

section.contacts>* {
    color: #fff;
    position: relative;
    font-size: 20pt;
    font-weight: 600;
}

section.contacts img {
    width: 100%;
}

h3.heading-contacts {
    font-size: 30pt;
}

.content-contacts {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    margin: auto;
}

.ml-auto {
    margin-left: auto;
}

.content-contacts ul,
.p-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grad-contacts {
    position: relative;
}

.p-container {
    margin-left: 2em;
}

.p-container p {
    margin: 0;
    padding: 0;
}

.cont>p {
    color: #000;
}

.cont {
    padding: 0.75rem 1.25rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
}

.content-contacts ul li,
.content-contacts p {
    text-align: left !important;
    width: 50%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    font-size: 14pt !important;
}

.content-contacts ul li::before {
    content: "â€¢";
}

.container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    margin: auto 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.comparsion {
    position: relative;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.comparsion .img-compare {
    width: 50%;
}

.img-compare {
    background-image: var(--img);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    max-width: 1600px;
}

.logo-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo {
    z-index: 10;
    margin-top: 2em;
    width: 50%;
}

.heading {
    text-align: center;
}

.center {
    text-align: center !important;
}

.comparsion,
.brief {
    max-width: 1600px;
}

.brief {
    margin: auto;
    margin-top: 2em;
}

.brief>* {
    text-align: justify;
}

.brief ul li {
    list-style-type: none;
}

.brief ul li::before {
    content: "-";
    margin: 0 0.75rem;
}

.accent {
    color: #db0001;
}

p.accent {
    font-weight: 600 !important;
    font-size: 18pt !important;
}

.brief p,
.brief li {
    font-size: 14pt;
    font-weight: normal;
}

.brief .heading,
p.accent {
    text-align: center !important;
}

.brief {
    position: relative;
    padding: 0.75rem 1.25rem;
}

.gradient {
    position: relative;
    width: 100%;
    height: 100vh;
}


.gradient img.top {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
}

.gradient img.middle {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 30%;
    left: 0;
}

.gradient img.bottom {
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: 0;
    right: 0;
}

.h-200 {
    height: 145vh !important;
}

.order {
  width: 100%;
}

.order .wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
}

.order .wrapper > * {
    margin-bottom: 0.5em;
    width: 500px;
}

.order input,
.order textarea {
    padding: 0;
    font-size: 12pt;
    line-height: 1.2;
    font-stretch: 1.2;
    font-family: inherit;
}

.order textarea {
    padding: 0.25rem 0.5rem !important;
    resize: none;
    resize: vertical;
    min-height: 50px;
}

.order label {
    justify-content: flex-start;
    align-items: flex-start;
}

.order button {
    border: none;
    border-radius: 5px;
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    width: 300px;
    height: 50px;
    overflow: visible;
    background: #ed4c09;
    color: #fff;
    font: inherit;
    line-height: normal;
    text-transform: uppercase;
    font-weight: 600;
}

.order .wrapper {
  padding: 1.5rem;
}

.order .wrapper .success {
  display: none;
  transition: all 0.5s ease-out;
  color: #155724;
  padding: 0.75rem 1.25rem;
  background: #d4edda;
  text-align: center;
  font-weight: bold;
}

@media (min-width: 1440px) and (max-width: 1679px) {
  .fs-lg {
    font-size: 24pt;
  }

  .fs-md {
    font-size: 20pt;
  }

  .content-contacts ul li, .content-contacts p {
    font-size: 12pt !important;
  }
}

@media (min-width: 1280px) and (max-width: 1439px) {
  .fs-lg {
    font-size: 20pt;
  }

  .fs-md, section.contacts > *, .brief p, .brief li {
    font-size: 16pt;
  }

  .content-contacts ul li, .content-contacts p {
    font-size: 12pt !important;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .fs-lg, .heading-contacts {
    font-size: 16pt;
  }

  .fs-md, section.contacts > *, .brief p, .brief li {
    font-size: 14pt;
  }

  .content-contacts ul li, .content-contacts p {
    font-size: 11pt !important;
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  .fs-lg, .heading-contacts {
    font-size: 14pt;
  }

  .fs-md, section.contacts > *, .brief p, .brief li {
    font-size: 12pt;
  }

  .grad-contacts img {
    height: 75vh;
  }

  .content-contacts ul li, .content-contacts p {
    font-size: 12pt !important;
    font-weight: normal;
  }

  .cont {
    width: 35%;
  }

  .content-contacts ul, .cont > * {
    margin: 0.3em;
  }

  .p-container {
    /*margin-left: 6em;*/
  }
}

@media (min-width: 639px) and (max-width: 768px) {
  .fs-lg, .heading-contacts {
    font-size: 13pt;
  }

  .fs-md, section.contacts > *, .brief p, .brief li {
    font-size: 11pt;
  }

  .grad-contacts img {
    height: 75vh;
  }

  .content-contacts ul li, .content-contacts p {
    font-size: 10pt !important;
    font-weight: normal;
  }

  .cont {
    width: 35%;
  }

  .content-contacts ul, .cont > * {
    margin: 0.3em;
  }

  .p-container {
    margin-left: 6em;
  }
}

@media (min-width: 300px) and (max-width: 639px) {
  .ml-5 {
    margin-left: 1.5em;
  }

  .fs-lg, .heading-contacts, p.accent {
    font-size: 12pt !important;
  }

  .fs-md, section.contacts > *, .brief p, .brief li {
    font-size: 10pt;
  }

  .grad-contacts img {
    height: 80vh;
  }

  .content-contacts ul li, .content-contacts p {
    font-size: 9pt !important;
    font-weight: normal;
    width: 90%;
  }

  .cont {
    width: 35%;
  }

  .content-contacts ul, .cont > * {
    margin: 0.1em;
  }

  .p-container {
    margin-left: 4em;
  }

  .heading.z-10 p {
    margin: 0.1em;
  }

  .order .wrapper > * {
    margin-bottom: 0.5em;
    width: 280px;
  }

}

@media (min-width: 300px) and (max-width: 1279px) {
  .comparsion {
    flex-direction: column;
  }

  .comparsion .img-compare {
    width: 100%;
  }

  .img-compare {
    scroll-snap-align: start;
  }

  .gradient {
    height: 200vh;
  }

  .h-200 {
    height: 220vh !important;
  }

  body {
    margin: 0;
  }
}
